<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=0, maximum-scale=5, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#ed195a" />
    <meta name="Description" content="Resume Muhammad Ahmod">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Sable Remit">
    <meta name="msapplication-TileImage" content="/images/icon/manifest-icon-192.png">
    <meta name="msapplication-TileColor" content="#ed195a">

    <title>Muhammad Ahmod</title>

    <link rel="preconnect" href="//www.gstatic.com" crossorigin>
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="//fonts.googleapis.com" crossorigin>
    <!-- <link rel="preload" href="css/style.css" media="print" onload="this.rel='stylesheet';this.media='all';"> -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" as="style"
        onload="this.onload=null;this.rel='stylesheet'" crossorigin>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/manifest.json">

    <!-- Normalize.min.css -->
    <style>html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}</style>

    <!-- Style Configs -->
    <style>
        /* [scope]-[element]-[property]-[level]*/

        :root {
            /*--- Background colors ---*/
            --global-background-color-primary: #17a2e6;
            --global-background-color-secondary: #ed195a;
            --global-background-color-primary-alt: #FFFFFF;
            --global-background-color-secondary-alt: #F7F9FC;

            /*--- Font colors ---*/
            --global-font-color-primary: #af1142;
            --global-font-color-secondary: #2d5998;
            --global-font-color-tertiary: #575860;
            --global-font-color-primary-alt: #FFFFFF;
            --global-font-color-secondary-alt: #F7F9FC;

            /*--- Font family ---*/
            --global-font-family: 'Poppins', sans-serif;

            /*--- Font size ---*/
            --global-font-size-xxl: 27pt;
            --global-font-size-xl: 19pt;
            --global-font-size-l: 14pt;
            --global-font-size-m: 12pt;
            --global-font-size-s: 10pt;
            --global-font-size-xs: 8pt;

            /*--- Font weight ---*/
            --global-font-weight-xxl: 600;
            --global-font-weight-xl: 600;
            --global-font-weight-l: 500;
            --global-font-weight-m: 500;
            --global-font-weight-s: 500;
            --global-font-weight-xs: 400;

            /*--- btn colors ---*/
            /*--- primary---*/
            --global-btn-font-color-primary: #FFFFFF;
            --global-btn-background-color-primary: #c5003c;
            --global-btn-background-color-primary-hover: #ed195a;
            --global-btn-background-color-primary-focus: #ef0049;
            --global-btn-background-color-primary-active: #bb0039;

            /*--- primary---*/
            --global-btn-font-color-cancel: #575860;
            --global-btn-font-color-cancel-alt: #FFFFFF;
            --global-btn-background-color-cancel: #FFFFFF;
            --global-btn-background-color-cancel-hover: #2b2b2b;
            --global-btn-background-color-cancel-focus: #3e3e3e;
            --global-btn-background-color-cancel-active: #545454;

        }
    </style>
    <!-- Style Layout -->
    <style>

    </style>
    <!-- Style Defaults -->
    <style>
        body {
            background-color: #222222;
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            line-height: 1.75em;
            color: #d5d5d5;
        }
    
        header {
            background-color: #353535;
            border-bottom: 2px solid #0088cc;
            padding: 0 10px;
        }
    
        header .container {
            max-width: 1024px;
            margin: auto;
        }
    
        .header-top {
            display: flex;
            justify-content: space-between;
        }
    
        .header-top ul {
            margin: 0;
            padding: 0;
            display: flex;
        }
    
        .header-top ul li {
            list-style: none;
            border-radius: 25px;
            color: #ffffff;
            font-size: 0.8em;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-top ul li a{
            text-decoration: none;
    background-color: #4c4c4c;
    border-radius: 25px;
    margin: 10px 3px;
        }

        .header-top ul li a .icon {
            width: 16px;
    height: 16px;
    padding: 7px;
    display: inline-block;
    fill: currentColor;
    color: #f3f3f3;
        }
        .icon {
            width: 18px;
            height: 18px;
            display: inline-block;
            fill: currentColor;
            vertical-align: middle;
            color: white;
            padding-right: 5px;
        }
    
        
    
        /* @media only screen and (max-width: 1024px) {

            .header-top ul li {
                width: fit-content;
            }
            .header-top ul li .icon{
                padding-right: 5px;
            }
            .header-top ul li a{
                padding-right: 8px;
            }
        } */

        
        @media only screen and (max-width: 768px) {
            .header-top ul:last-child li a {
                line-height: 0;
                font-size: 0;
                color: transparent;
            }
        }

        @media only screen and (max-width: 492px) {
            .header-top ul:first-child li a {
                line-height: 0;
                font-size: 0;
                color: transparent;
            }
            .header-top ul:last-child li a {
                line-height: 0;
                font-size: 0;
                color: transparent;
            }
        }

        main{
            padding: 0 10px;
        }

main .container{
    max-width: 1024px;
    margin: auto;
}

        .feature {
  display: flex;
  flex-wrap: wrap;
  max-width:1140px;
  margin: 30px auto;
  /* background-color:pink; */
}
.feature > .box {
  flex: 1 1 50%;
  margin: 10px;
  margin:auto;
}
.feature > .intro {
  flex: 1 1 50%;
  margin: 10px;
}
.box {
  position: relative;
  max-width: 70%;
  /* desired width */
  margin: auto;
  border: 15px solid #3c3c3c;
  border-radius: 50%;
}

.box:before {
  content: "";
  display: block;
  padding-top: 100%;
  /* initial ratio of 1:1*/
}
.content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #333;
  color: #fff;
  line-height:100%;
  height:100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
  background-image: url("/images/muhammad-ahmod.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  filter: grayscale(1);
    border-radius: 50%;
    overflow: hidden;
  
}

.intro{
  justify-content: center;
  align-items: center;
  margin:auto;
  /* background-color:green; */
}

    
        .intro {
            max-width: 600px;
    margin: 85px 0;
        }
    
        .intro-footer ul {
            /* background-color: cadetblue; */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
    flex-wrap: wrap;
        }
    
        .intro-footer ul li {
            list-style: none;
    border-radius: 25px;
    color: #ffffff;
    font-size: 0.8em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
            border: 2px solid #2196f3;
        }

        .intro-footer ul li a{
            text-decoration: none;
            padding: 14.5px;
        }

        .intro-footer ul li:last-child, .intro-footer ul li:nth-last-child(2) {
    background-color: #2196f3;
    color: #ffffff;
        }
    

        @media only screen and (max-width: 492px) {
            .feature ul li a {
                line-height: 0;
                font-size: 0;
                color: transparent;
            }
            .feature ul li a .icon{
                padding-right: 0px;
            }
        }

        h4 {
            font-size: 12px;
            color: #aaa;
            font-weight: 100;
            margin-bottom: 10px;
        }
    
        h4.sub-title {
            background-color: #2196f3;
            width: fit-content;
            padding: 2px 10px;
            border-radius: 7px;
            color: #ffffff;
            margin: 5px auto;
        }
    
        h1 {
            font-size: 45px;
            line-height: 56px;
            margin-top: 0;
            margin-bottom: 20px;
            color: #f5f5f5;
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            text-align: center;
        }
       
    </style>
<body>
    <header>
        <div class="container">
            <div class="header-top">
                <ul>
                    <li>
                        <a href="tel:+27815893805"><svg class="icon">
                            <use xlink:href="#icon-phonealt-fill"></use>
                        </svg> +27 81 589 3805</a>
                    </li>
                    <li>
                        <a href="mailto:M.Ahmod@live.co.za"><svg class="icon">
                            <use xlink:href="#icon-email-fill"></use>
                        </svg> M.Ahmod@live.co.za</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://facebook.com" target="_blank" title="Linkedin" rel="noopener"><svg class="icon">
                            <use xlink:href="#icon-facebookalt-fill"></use>
                        </svg>
                        Facebook</a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" title="Linkedin" rel="noopener"><svg class="icon">
                            <use xlink:href="#icon-twitteralt-fill"></use>
                        </svg>
                        Twitter</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/" target="_blank" title="Linkedin" rel="noopener"><svg class="icon">
                            <use xlink:href="#icon-linkedinalt-fill"></use>
                        </svg>
                        LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="feature">
                <div class="box">
                    <div class="content"></div>
                </div>
                <div class="intro">
                    <div class="intro-header">
                        <h4 class="sub-title">[ Full-Stack Web Developer ]</h4>
                        <h1 class="name">Muhammad Ahmod</h1>
                    </div>
                    <div class="intro-body">
                        <p>
                            I have been working with web development for the past 12 years. 
                            I mostly work with React and Express, though I am also experienced with PHP and CodeIgniter. 
                            I am really passioned about Accessibility on the web, HTML5 games and Progressive Web Apps.
                        </p>
                    </div>
                    <div class="intro-footer">
                        <ul>
                            <li>
                                <a href="https://github.com" target="_blank" title="Linkedin" rel="noopener">
                                <svg class="icon">
                                    <use xlink:href="#icon-github-fill"></use>
                                </svg>
                                Github</a>
                            </li>
                            <li><a href="https://stackoverflow.com" target="_blank" title="Linkedin" rel="noopener">
                                <svg class="icon">
                                    <use xlink:href="#icon-stackoverflow-fill"></use>
                                </svg>
                                Stack Overflow</a>
                            </li>
                            <li>
                                <a href="https://codepen.com" target="_blank" title="Linkedin" rel="noopener">
                                <svg class="icon">
                                    <use xlink:href="#icon-codepen-fill"></use>
                                </svg>
                                CodePen</a>
                            </li>
                            <li>
                                <a href="/share" target="_blank" title="Linkedin" rel="noopener">
                                <svg class="icon">
                                    <use xlink:href="#icon-sharealt-fill"></use>
                                </svg>
                                Share</a>
                            </li>
                            <li>
                                <a href="/print" target="_blank" title="Linkedin" rel="noopener">
                                <svg class="icon">
                                    <use xlink:href="#icon-print-fill"></use>
                                </svg>
                                Print</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script defer>

    </script>
</body>

</html>

<svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol xmlns="http://www.w3.org/2000/svg" id="icon-download-fill" class="ionicon" viewBox="0 0 16 16">
            <title>Download</title>
            <path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm7.5 1.5v-2l3 3h-2a1 1 0 0 1-1-1zm-1 4a.5.5 0 0 0-1 0v3.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 11.293V7.5z"/>
        </symbol>

        <symbol xmlns="http://www.w3.org/2000/svg" id="icon-print-fill" class="ionicon" viewBox="0 0 16 16">
            <title>Print</title>
        <path d="M5 1a2 2 0 0 0-2 2v1h10V3a2 2 0 0 0-2-2H5z"/>
  <path fill-rule="evenodd" d="M11 9H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1z"/>
  <path fill-rule="evenodd" d="M0 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1v-2a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2H2a2 2 0 0 1-2-2V7zm2.5 1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
</symbol>

        <symbol xmlns="http://www.w3.org/2000/svg" id="icon-share-fill" class="ionicon" viewBox="0 0 16 16">
            <title>Share</title>
            <path fill-rule="evenodd" d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
            </symbol>

            <symbol xmlns="http://www.w3.org/2000/svg" id="icon-sharealt-fill" class="ionicon" viewBox="0 0 16 16">
                <title>Share</title>
            <path fill-rule="evenodd" d="M3.5 6a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-8a.5.5 0 0 0-.5-.5h-2a.5.5 0 0 1 0-1h2A1.5 1.5 0 0 1 14 6.5v8a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-8A1.5 1.5 0 0 1 3.5 5h2a.5.5 0 0 1 0 1h-2z"/>
            <path fill-rule="evenodd" d="M7.646.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 1.707V10.5a.5.5 0 0 1-1 0V1.707L5.354 3.854a.5.5 0 1 1-.708-.708l3-3z"/>
        </symbol>



            <symbol xmlns="http://www.w3.org/2000/svg" id="icon-twitter-fill" class="ionicon" viewBox="0 0 24 24">
            <title>Twitter</title>
            <path xmlns="http://www.w3.org/2000/svg" d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="icon-twitteralt-fill" class="ionicon" viewBox="0 0 30 30">
            <title>Twitter</title>
 <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"></path>
</symbol>
 <symbol xmlns="http://www.w3.org/2000/svg" id="icon-facebook-fill" class="ionicon" viewBox="0 0 24 24">
        <title>Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
    </symbol>

    <symbol xmlns="http://www.w3.org/2000/svg" id="icon-facebookalt-fill" class="ionicon" viewBox="0 0 30 30">
        <title>Facebook</title><path d="M12,27V15H8v-4h4V8.852C12,4.785,13.981,3,17.361,3c1.619,0,2.475,0.12,2.88,0.175V7h-2.305C16.501,7,16,7.757,16,9.291V11 h4.205l-0.571,4H16v12H12z"></path>
    </symbol>
   

    <symbol xmlns="http://www.w3.org/2000/svg" id="icon-linkedin-fill" class="ionicon" viewBox="0 0 24 24">
    <title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</symbol>

<symbol xmlns="http://www.w3.org/2000/svg" id="icon-linkedinalt-fill" class="ionicon" viewBox="0 0 30 30">
    <title>LinkedIn</title>
    <path d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z"></path>
</symbol>
  



            <symbol xmlns="http://www.w3.org/2000/svg" id="icon-phone-fill" class="ionicon" viewBox="0 0 16 16">
                <title>Phone</title>
                <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                </symbol>

                <symbol xmlns="http://www.w3.org/2000/svg" id="icon-phonealt-fill" class="ionicon" viewBox="0 0 50 50">
                    <title>Phone</title>
                    <path d="M25,2C12.318,2,2,12.318,2,25c0,3.96,1.023,7.854,2.963,11.29L2.037,46.73c-0.096,0.343-0.003,0.711,0.245,0.966 C2.473,47.893,2.733,48,3,48c0.08,0,0.161-0.01,0.24-0.029l10.896-2.699C17.463,47.058,21.21,48,25,48c12.682,0,23-10.318,23-23 S37.682,2,25,2z M36.57,33.116c-0.492,1.362-2.852,2.605-3.986,2.772c-1.018,0.149-2.306,0.213-3.72-0.231 c-0.857-0.27-1.957-0.628-3.366-1.229c-5.923-2.526-9.791-8.415-10.087-8.804C15.116,25.235,13,22.463,13,19.594 s1.525-4.28,2.067-4.864c0.542-0.584,1.181-0.73,1.575-0.73s0.787,0.005,1.132,0.021c0.363,0.018,0.85-0.137,1.329,1.001 c0.492,1.168,1.673,4.037,1.819,4.33c0.148,0.292,0.246,0.633,0.05,1.022c-0.196,0.389-0.294,0.632-0.59,0.973 s-0.62,0.76-0.886,1.022c-0.296,0.291-0.603,0.606-0.259,1.19c0.344,0.584,1.529,2.493,3.285,4.039 c2.255,1.986,4.158,2.602,4.748,2.894c0.59,0.292,0.935,0.243,1.279-0.146c0.344-0.39,1.476-1.703,1.869-2.286 s0.787-0.487,1.329-0.292c0.542,0.194,3.445,1.604,4.035,1.896c0.59,0.292,0.984,0.438,1.132,0.681 C37.062,30.587,37.062,31.755,36.57,33.116z"></path>
            </symbol>


                <symbol xmlns="http://www.w3.org/2000/svg" id="icon-email-fill" class="ionicon" viewBox="0 0 16 16">
                    <title>Email</title>
                    <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                    </symbol>

                    <symbol xmlns="http://www.w3.org/2000/svg" id="icon-wifi-fill" class="ionicon" viewBox="0 0 16 16">
                        <title>Wifi</title>
                        <path d="M15.385 6.115a.485.485 0 0 0-.048-.736A12.443 12.443 0 0 0 8 3 12.44 12.44 0 0 0 .663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.717 2.164.204.148.489.13.668-.049z"/>
                        <path d="M13.229 8.271c.216-.216.194-.578-.063-.745A9.456 9.456 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.577 1.336c.205.132.48.108.652-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.472 6.472 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.408.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.611-.091l.015-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .708 0l.707-.707z"/>
                      </symbol>

                      <symbol xmlns="http://www.w3.org/2000/svg" id="icon-github-fill" class="ionicon" viewBox="0 0 24 24">
                      <title>GitHub</title>
                      <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
                    </symbol>

                    <symbol xmlns="http://www.w3.org/2000/svg" id="icon-stackoverflow-fill" class="ionicon" viewBox="0 0 24 24">
                        <title>Stack Overflow</title>
                        <path xmlns="http://www.w3.org/2000/svg" d="M18.986 21.865v-6.404h2.134V24H1.844v-8.539h2.13v6.404h15.012zM6.111 19.731H16.85v-2.137H6.111v2.137zm.259-4.852l10.48 2.189.451-2.07-10.478-2.187-.453 2.068zm1.359-5.056l9.705 4.53.903-1.95-9.706-4.53-.902 1.936v.014zm2.715-4.785l8.217 6.855 1.359-1.62-8.216-6.853-1.35 1.617-.01.001zM15.751 0l-1.746 1.294 6.405 8.604 1.746-1.294L15.749 0h.002z"/>
                      </symbol>

                      <symbol xmlns="http://www.w3.org/2000/svg" id="icon-codepen-fill" class="ionicon" viewBox="0 0 24 24">
                        <title>CodePen</title>
                        <path xmlns="http://www.w3.org/2000/svg" d="M18.144 13.067v-2.134L16.55 12zm1.276 1.194a.628.628 0 01-.006.083l-.005.028-.011.053-.01.031c-.005.016-.01.031-.017.047l-.014.03a.78.78 0 01-.021.043l-.019.03a.57.57 0 01-.08.1l-.026.025a.602.602 0 01-.036.03l-.029.022-.01.008-6.782 4.522a.637.637 0 01-.708 0L4.864 14.79l-.01-.008a.599.599 0 01-.065-.052l-.026-.025-.032-.034-.021-.028a.588.588 0 01-.067-.11l-.014-.031a.644.644 0 01-.017-.047l-.01-.03c-.004-.018-.008-.036-.01-.054l-.006-.028a.628.628 0 01-.006-.083V9.739c0-.028.002-.055.006-.083l.005-.027.011-.054.01-.03a.574.574 0 01.12-.217l.031-.034.026-.025a.62.62 0 01.065-.052l.01-.008 6.782-4.521a.638.638 0 01.708 0l6.782 4.521.01.008.03.022.035.03c.01.008.017.016.026.025a.545.545 0 01.08.1l.019.03a.633.633 0 01.021.043l.014.03c.007.016.012.032.017.047l.01.031c.004.018.008.036.01.054l.006.027a.619.619 0 01.006.083zM12 0C5.373 0 0 5.372 0 12 0 18.627 5.373 24 12 24c6.628 0 12-5.372 12-12 0-6.627-5.372-12-12-12m0 10.492L9.745 12 12 13.51 14.255 12zm.638 4.124v2.975l4.996-3.33-2.232-1.493zm-6.272-.356l4.996 3.33v-2.974l-2.764-1.849zm11.268-4.52l-4.996-3.33v2.974l2.764 1.85zm-6.272-.356V6.41L6.366 9.74l2.232 1.493zm-5.506 1.549v2.134L7.45 12Z"/>
                      </symbol>
    </defs>
</svg>

<!-- 

<main class="container">
    <div class="header">
        <div class="media">
            <div class="media-wrapper">
                <img src="/images/muhammad-ahmod.jpg">
            </div>
        </div>
        <div class="intro">
            <div class="intro-header">
                <h4 class="sub-title">[ Full-Stack Web Developer ]</h4>
                <h1 class="name">Muhammad Ahmod</h1>
            </div>
            <div class="intro-body">
                <p>
                    I have been working with web development for the past 12 years. 
                    I mostly work with React and Express, though I am also experienced with PHP and CodeIgniter. 
                    I am really passioned about Accessibility on the web, HTML5 games and Progressive Web Apps.
                </p>
            </div>
            <div class="intro-footer">
                <ul>
                    <li>
                        <svg class="icon">
                            <use xlink:href="#icon-github-fill"></use>
                        </svg>
                        <a>Github</a>
                    </li>
                    <li>
                        <svg class="icon">
                            <use xlink:href="#icon-stackoverflow-fill"></use>
                        </svg>
                        <a>Stack Overflow</a>
                    </li>
                    <li>
                        <svg class="icon">
                            <use xlink:href="#icon-codepen-fill"></use>
                        </svg>
                        <a>CodePen</a>
                    </li>
                    <li>
                        <svg class="icon">
                            <use xlink:href="#icon-sharealt-fill"></use>
                        </svg>
                    </li>
                    <li>
                        <svg class="icon">
                            <use xlink:href="#icon-print-fill"></use>
                        </svg>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content">

        <h4 class="sub-title">[ How to connect with me ]</h4>
        <h1 class="name">Theres More You Need To Know</h1>
        <div class="social">
            <div class="text">
            <div class="social-body">
                <p>
                    I have been working with web development for the past 12 years. 
                    I mostly work with React and Express, though I am also experienced with PHP and CodeIgniter. 
                    I am really passioned about Accessibility on the web, HTML5 games and Progressive Web Apps.
                </p>
                <p>
                    I am really passioned about Accessibility on the web, HTML5 games and Progressive Web Apps.
                </p>
            </div>
            <ul>
                <li>
                    <svg class="icon">
                        <use xlink:href="#icon-phone-fill"></use>
                    </svg>
                    <a>+27 81 589 3805</a>
                </li>
                <li>
                    <svg class="icon">
                        <use xlink:href="#icon-email-fill"></use>
                    </svg>
                    <a>M.Ahmod@live.co.za</a>
                </li>
            </ul>
        </div>
        <div class="graphic">
<div class="window">
<div class="command-bar">
<span class="red"></span>
<span class="yellow"></span>
<span class="green"></span>
</div>
<div class="data">
                    
<ol>
    <li>{</li>
    <li><span class="blue-lite">Job Statuses</span> : <span class="white" >["Employed", "Accepting Offers"]</span>,</li>
    <li><span class="blue-lite">Employment Intrests</span> : <span class="white" >["On-Site", "Remote", "Freelance"]</span>,</li>
    <li><span class="blue-lite">Location</span> : <span class="white">Cape Town, South Africa</span>,</li>
    <li><span class="blue-lite">Nationality</span> : <span class="white">South African</span>,</li>
    <li><span class="blue-lite">Immigration Stance</span> : <span class="white">["Require VISA sponsorship"]</span>,</li>
    <li>}</li>
</ol>

</div>
</div>
        </div>
        </div>

        <div class="experience">
            <h1 class="name">What I Do Best</h1>
            <p class="subscript">I have been working with web development for the past 12 years  mostly work with React and Express, though</p>
            <div class="experience-body">
                <ul>
                    <li>aaa</li>
                    <li>bbb</li>
                    <li>ccc</li>
                    <li>ddd</li>
                </ul>
            </div>
            </div>
    </div>
    
</main> -->